#handler.properties
/login.do=com.my.control.LoginHandler
/adminlogin.do=com.my.control.LoginHandler
/logout.do=com.my.control.LogoutHandler
/dupchkid.co=com.my.control.DubChkIdHandler
/signup.do=com.my.control.SignupHandler
/productlist.do=com.my.control.ProductListHandler
/productdetail.do=com.my.control.ProductDetailHandler
/cartlist.do=com.my.control.CartListHandler
/addcart.do=com.my.control.AddCartHandler
/orderlist.do=com.my.control.OrderListHandler
/addorder.do=com.my.control.AddOrderHandler
/result.do=com.my.view.ResultHandler